; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:so101m]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_speed = 921600
upload_port = /dev/ttyACM0


build_flags =
  -Os
  -std=gnu++17
  -DC3_SUPERMINI
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

build_unflags = -std=gnu++11

[env:so101m_blue_pill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
monitor_speed = 1000000
debug_tool = stlink
upload_protocol = stlink
monitor_port = /dev/ttyACM0

build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="ARIPS"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED

